Marionette.Client/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Marionette.Views.MainWindow"
        xmlns:vm="using:Marionette.ViewModels"
        xmlns:c="using:Marionette.Controls"
        Title="Marionette"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        MinWidth="800" MinHeight="450"
        >

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
             BackgroundSource="Digger"
             TintColor="Black"
             TintOpacity="1"
             MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="250" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <ListBox
        Grid.Column="0"
        Items="{Binding NavigationLocations}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        SelectedItem="{Binding ActivePage}"
        SelectionMode="AlwaysSelected">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <TransitioningContentControl
        Grid.Column="1"
        Padding="25"
        DataContext="{Binding ActiveViewModel}"
        Content="{Binding Path=DataContext.ActiveView, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
    </Grid>
  </Panel>
  
</Window>
